<!DOCTYPE html>
<head>
    <meta charset "utf-8">
    <title> Batman </title>
</head>
<body>
<div id "header" style="background-color:red"; align="center";>
    <h1> Who is Batman? </h1>
    </div>
<p> Batman is one of the most popular superheroes of all time. Batman actually has no superpowers, an ordinary man who has 
    maximized his strength, speed and intelligence as a human being. His secret identity is billionaire playboy Bruce Wayne, 
    actually using his money for his crime fighting gadgets such as his batarangs, his smoke bombs, and the batmobile.</p>
<img src="http://media.dcentertainment.com/sites/default/files/GalleryComics_1920x1080_20160323_bm_50_56d9d3898bd774.52001353.jpg" alt="Batman comic book cover">
    <!--Artwork for Batman #50 taken from dccomics.com -->
    <h3> Batman's enemies include:</h3>
    <ul>
    <li> <a href="http://127.0.0.1:52627/joker.html"> The Joker</a> </li>
    <li> The Riddler </li>
    <li> Scarecrow </li>
    <li> Killer Croc </li>
    </ul>
     </body>
    