<!DOCTYPE html>
<head>
    <meta charset "utf-8">
    <title> The Joker </title>
</head>
<body>
<div id "header" style="background-color:purple"; align="center";>
    <h1> The Joker </h1>
    
    <p> The Joker is Batman's most well known enemy. He is a criminal psycopath so wreaks havoc on Batman's city, Gotham City.
    He constantly escapes prison and is an incredibly dangeroues individual with the gimmick of a clown. He has bleached white
    skin and green hair </p>
    <img src="http://media.dcentertainment.com/sites/default/files/GalleryChar_1900x900_Joker_52ab8edcabce71.28062812.jpg">
    <!--Joker artwork from the Joker's official character page at dccomics.com -->
    </div>
    <ul> 
        <li><a href= "http://127.0.0.1:52627/index.html"> See Batman</a></li>
    </ul>
    <h3> The Joker has been played by many famous actors including:</h3>
    <ul>
    <li> Heath Ledger</li>
    <li> Jack Nicholson</li> 
    <li> Jared Leto </li>
    </ul>
</body>